# unique-sdk-cs

./: LICENSE.md  NetworkUniqueSDK.sln  README.md
NetworkUniqueAPI/: NetworkUniqueAPI.csproj
NetworkUniqueAPI/Api/: AccountApi.cs  AddressUtilsApi.cs  BalanceApi.cs  CollectionsApi.cs  CommonApi.cs  DeprecatedChainApi.cs  ERC721Api.cs  EvmApi.cs  ExtrinsicApi.cs  FungibleApi.cs  IpfsApi.cs  QueryApi.cs  RefungibleApi.cs  TokensApi.cs
NetworkUniqueAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
NetworkUniqueAPI/Model/: AbstractOpenAPISchema.cs  AccountDataResponse.cs  AccountDataResponseKeyfile.cs  AccountTokensQuery.cs  AccountTokensResponse.cs  AddAdminDefaultResponse.cs  AddAdminRequest.cs  AddCollectionAdminBody.cs  AddCollectionAdminParsed.cs  AddCollectionAdminResponse.cs  AddToAllowListBody.cs  AddToAllowListDefaultResponse.cs  AddToAllowListParsed.cs  AddToAllowListRequest.cs  AddToAllowListResponse.cs  AddTokensArgsDto.cs  AddTokensMutationDefaultResponse.cs  AddTokensMutationDefaultResponse1.cs  AddTokensMutationRequest.cs  AddTokensMutationRequest1.cs  AddTokensResultDto.cs  AddressDto.cs  AddressWithPrefixQuery.cs  AdminlistResponse.cs  AllBalancesResponse.cs  AllowListBodyResult.cs  AllowListQuery.cs  AllowanceArgumentsQuery.cs  AllowanceFungibleTokensArgumentsDto.cs  AllowanceRefungibleTokenResponse.cs  AllowanceResultResponse.cs  AllowedQuery.cs  AllowedResponse.cs  ApiGetterParams.cs  ApiRequestBody.cs  ApiRequestParams.cs  ApproveDefaultResponse.cs  ApproveFungibleTokensArgs.cs  ApproveFungibleTokensParsed.cs  ApproveFungibleTokensResponse.cs  (+272 more)
NetworkUniqueSDK/: NetworkUniqueSDK.csproj  UniqueSdk.cs
NetworkUniqueSDK/Network/Unique/OpenAPITools/Api/: AccountApi.cs  AddressUtilsApi.cs  BalanceApi.cs  CollectionsApi.cs  CommonApi.cs  DeprecatedChainApi.cs  ERC721Api.cs  EvmApi.cs  (+6 more)
NetworkUniqueSDK/Network/Unique/SDK/: UniqueSdk.cs
NetworkUniqueSDK/Service/: IAccountService.cs  IAddressUtilsService.cs  IBalanceService.cs  ICollectionService.cs  ICommonService.cs  IERC721Service.cs  IEvmService.cs  IExtrinsicService.cs  IFungibleService.cs  IIPFSService.cs  IQueryService.cs  ITokenService.cs  MutationService.cs
NetworkUniqueSDK/Service/Impl/: AccountServiceImpl.cs  AddressUtilsServiceImpl.cs  BalanceServiceImpl.cs  CollectionServiceImpl.cs  CommonServiceImpl.cs  ERC721ServiceImpl.cs  EvmServiceImpl.cs  ExtrinsicServiceImpl.cs  FungibleServiceImpl.cs  IPFSServiceImpl.cs  QueryServiceImpl.cs  TokenServiceImpl.cs
NetworkUniqueSDK/Service/Impl/Balance/: BalanceTransferMutationServiceImpl.cs
NetworkUniqueSDK/Service/Impl/Collection/: AddCollectionAdminMutationServiceImpl.cs  AddToAllowListMutationServiceImpl.cs  ConfirmSponsorshipMutationServiceImpl.cs  CreateCollectionMutationServiceImpl.cs  DeleteCollectionPropertiesMutationServiceImpl.cs  DestroyCollectionMutationServiceImpl.cs  RemoveCollectionAdminMutationServiceImpl.cs  RemoveFromAllowListMutationServiceImpl.cs  RemoveSponsorshipMutationServiceImpl.cs  SetCollectionLimitsMutationServiceImpl.cs  SetCollectionPermissionsMutationServiceImpl.cs  SetCollectionPropertiesMutationServiceImpl.cs  SetPropertyPermissionsMutationServiceImpl.cs  SetSponsorshipMutationServiceImpl.cs  SetTransfersEnabledMutationServiceImpl.cs  TransferCollectionMutationServiceImpl.cs
NetworkUniqueSDK/Service/Impl/ERC721/: CreateERC721CollectionMutationServiceImpl.cs  CreateERC721TokenMutationServiceImpl.cs
NetworkUniqueSDK/Service/Impl/Evm/: EvmSendServiceImpl.cs
NetworkUniqueSDK/Service/Impl/Fungible/: AddTokensMutationServiceImpl.cs  CreateFungibleCollectionMutationServiceImpl.cs  TransferTokensMutationServiceImpl.cs
NetworkUniqueSDK/Service/Impl/Token/: ApproveTokenMutationServiceImpl.cs  BurnTokenMutationServiceImpl.cs  CreateMultipleTokensMutationServiceImpl.cs  CreateTokenMutationServiceImpl.cs  DeleteTokenPropertiesMutationServiceImpl.cs  NestTokenMutationServiceImpl.cs  SetTokenPropertiesMutationServiceImpl.cs  TransferTokenPropertiesMutationServiceImpl.cs  UnnestTokenMutationServiceImpl.cs
NetworkUniqueSDK/Signer/: NativePairWrapper.cs  SignerWrapper.cs
NetworkUniqueSDK/Signer/FFI/: CryptoScheme.cs  Pair.cs
NetworkUniqueSDK/Signer/Impl/: Sr25519SignerWrapper.cs
(+332 files in other folders)
