<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Network.Unique.API</AssemblyName>
        <RootNamespace>Network.Unique.API</RootNamespace>
        <Title>Network Unique API C#</Title>
        <Description>API C# For Unique Network</Description>
        <Copyright>Nikolai Pasynkov</Copyright>
        <PackageProjectUrl>https://github.com/UniqueNetwork/unique-sdk-cs</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/UniqueNetwork/unique-sdk-cs/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/UniqueNetwork/unique-sdk-cs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
